include required(classpath("application"))
local {
  config {
    # Root directory where Cromwell writes job results.  This directory must be
    # visible and writeable by the Cromwell process as well as the jobs that Cromwell
    # launches.
    root = "cromwell-executions"
  }
}
engine {
  filesystems {
    gcs {
      auth = "service_account"
      project = "vlad-dev"
    }
  }
}

call-caching {
  enabled = true
  invalidate-bad-cache-results = true
}