[bumpversion]
current_version = 0.1.1
commit = False
tag = False

[bumpversion:file:cpg_qc/_version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
